# Configuration Caddy pour Family Cloud
# SSL gere par Cloudflare - Caddy ecoute en HTTP local
# Cloudflare Tunnel route chaque sous-domaine vers Caddy:80
{
	auto_https off

	servers {
		protocols h1 h2
		timeouts {
			read_body 120s
			read_header 10s
			write 300s
			idle 300s
		}
	}
}

:80 {
	# Logs
	log {
		output file /data/logs/access.log {
			roll_size 10mb
			roll_keep 5
		}
	}

	encode gzip zstd

	# Headers de securite communs
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
		-X-Powered-By
	}

	# ===========================================
	# IMMICH - photos.*
	# ===========================================
	@immich header_regexp host Host ^photos\.
	handle @immich {
		reverse_proxy immich-server:2283 {
			flush_interval -1
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# SEAFILE - files.*
	# ===========================================
	@seafile header_regexp host Host ^files\.
	handle @seafile {
		reverse_proxy seafile:80 {
			flush_interval -1
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# BAIKAL - dav.* (CalDAV/CardDAV)
	# ===========================================
	@baikal header_regexp host Host ^dav\.
	handle @baikal {
		reverse_proxy baikal:80 {
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# VAULTWARDEN - vault.* (Mots de passe)
	# ===========================================
	@vaultwarden header_regexp host Host ^vault\.
	handle @vaultwarden {
		reverse_proxy vaultwarden:80 {
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# PAPERLESS - docs.* (Documents)
	# ===========================================
	@paperless header_regexp host Host ^docs\.
	handle @paperless {
		reverse_proxy paperless:8000 {
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# HOMEPAGE - home.* (Dashboard)
	# ===========================================
	@homepage header_regexp host Host ^home\.
	handle @homepage {
		reverse_proxy homepage:3000 {
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# STIRLING-PDF - pdf.* (Manipulation PDF)
	# ===========================================
	@stirling header_regexp host Host ^pdf\.
	handle @stirling {
		reverse_proxy stirling-pdf:8080 {
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# JELLYFIN - media.* (Films & Series)
	# ===========================================
	@jellyfin header_regexp host Host ^media\.
	handle @jellyfin {
		reverse_proxy jellyfin:8096 {
			flush_interval -1
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# AUDIOBOOKSHELF - books.* (Audiobooks)
	# ===========================================
	@audiobookshelf header_regexp host Host ^books\.
	handle @audiobookshelf {
		reverse_proxy audiobookshelf:80 {
			header_up X-Real-IP {header.CF-Connecting-IP}
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}

	# ===========================================
	# Health check
	# ===========================================
	handle /health {
		respond "OK" 200
	}

	# Fallback
	handle {
		respond "Service not found" 404
	}
}
