# ===========================================
# Configuration Fail2ban pour Nextcloud
# ===========================================
# Copier ce fichier dans /etc/fail2ban/jail.local
# sudo cp jail.local /etc/fail2ban/jail.local
# ===========================================

[DEFAULT]
# Durée du ban (10 minutes)
bantime = 10m

# Fenêtre de temps pour compter les échecs
findtime = 10m

# Nombre d'échecs avant ban
maxretry = 5

# Action par défaut : ban via iptables
banaction = iptables-multiport

# Email pour les notifications (optionnel)
# destemail = admin@mondomaine.com
# sender = fail2ban@mondomaine.com
# action = %(action_mwl)s

# ===========================================
# SSH
# ===========================================
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 1h

# ===========================================
# Nextcloud
# ===========================================
[nextcloud]
enabled = true
port = 80,443
protocol = tcp
filter = nextcloud
logpath = /var/lib/docker/volumes/nextcloud_www/_data/data/nextcloud.log
maxretry = 5
bantime = 1h
findtime = 5m
