# ===========================================
# Filtre Fail2ban pour Nextcloud
# ===========================================
# Copier ce fichier dans /etc/fail2ban/filter.d/nextcloud.conf
# sudo cp nextcloud.conf /etc/fail2ban/filter.d/nextcloud.conf
# ===========================================

[Definition]

# Échecs de connexion
_groupsre = (?:(?:,?\s*"\w+":(?:"[^"]+"|\w+))*)
failregex = ^{"reqId":"[\w-]+","level":2,"time":"[^"]+","remoteAddr":"<HOST>"%(_groupsre)s,"message":"Login failed:
            ^{"reqId":"[\w-]+","level":2,"time":"[^"]+","remoteAddr":"<HOST>"%(_groupsre)s,"message":"Trusted domain error.

ignoreregex =

# Mode journalisation (timezone aware)
datepattern = "time":"%%Y-%%m-%%dT%%H:%%M:%%S%%z"
